<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Jesse J. Vargas &mdash; Software Developer | Tinkerer | Veteran</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />



  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="css/favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body style="background-image: url(images/bg_img_bg4.jpg);">
	
	<div id="fh5co-main">
		<div class="fh5co-tab-wrap">
			<ul class="fh5co-tab-menu">
				<li class="active"><a href="#" data-tab="1"><span class="icon icon-user"></span><span class="menu-text">Profile</span></a></li>
				<li><a href="#" data-tab="2"><span class="icon icon-graduation-cap"></span><span class="menu-text">Education</span></a></li>
				<li><a href="#" data-tab="3" data-pie="yes"><span class="icon icon-fighter-jet"></span><span class="menu-text">Skills</span></a></li>
				<li><a href="#" data-tab="4"><span class="icon icon-wrench"></span><span class="menu-text">Projects</span></a></li>
				
			</ul>
			<div class="fh5co-tab-content active" data-content="1">
				<div class="modal" tabindex="-1" id="myModal">
					<div class="modal-dialog">
					  	<div class="modal-content">
						
							<div class="modal-body">
								<!-- Form -->
								<form action="https://formspree.io/f/xayzwklz" method="POST">
									<div class="form-group">
										<label for="name">Name</label>
										<input type="text" class="form-control" name="user_name" placeholder="Your Name Here">
									</div>
									<div class="form-group">
										<label for="mail">Email address</label>
										<input type="email" class="form-control" name="user_mail" placeholder="name@example.com">
									</div>
									<div class="form-group">
										<label for="message">Message</label>
										<textarea class="form-control" name="user_message" rows="4"></textarea>
									</div>								
									<button type="button" class="btn btn-dark" data-dismiss="modal">Cancel</button>
									<button type="submit" class="btn btn-success">Submit</button>
								</form>
								
							</div>
						
					  	</div>
					</div>
				</div>
				  
				<div class="fh5co-content-inner text-center">
					<div class="row row-bottom-padded-sm">
						<div class="col-md-12">
							<figure>
								<img src="images/profile.png" alt="Beach Walk 2021, Oak Harbor Washington">
							</figure>
							<h1>Jesse J. Vargas</h1>
							<h4>Software Developer | Tinkerer | Problem Solver</h4>
							<p>Born and raised in Texas. I joined the navy in 2001 and found a love for system repair and troubleshooting. I will be retiring from the military 
								September of 2023 and I'm ready to begin the next chapter in my life.</p>
						</div>
					</div>
					
					
					<div class="row">
						<div class="col-md-12 fh5co-counter">
							<div class="fh5co-number fh5co-left">20</div>
							<div class="fh5co-text">
								<h3 class="border-bottom">Years of Electrical Experience.</h3>
								<p> Ready to continue my growth and achieve my goals in a new career field.</p>
							</div>
						</div>
					</div>
					<ul class="fh5co-social">
						<li><a href="#"><i class="icon-envelope" data-toggle="modal" data-target="#myModal"></i></a></li>
						<li><a href="https://github.com/jessejamesva" target = "_blank" rel="noopener noreferrer"><i class="icon-github-square"></i></a></li>
						<li><a href="https://www.linkedin.com/in/jesse-j-vargas" target = "_blank" rel="noopener noreferrer"><i class="icon-linkedin"></i></a></li>
						<li><a href="https://drive.google.com/file/d/1H6jjQENV_8zWpjDcaft6sWaOsCxJ3630/view?usp=sharing" target = "_blank" rel="noopener noreferrer"><i class="icon-file-pdf-o"></i></a></li>
						
					</ul>
				</div>
			</div>
			<div class="fh5co-tab-content" data-content="2">
				<div class="fh5co-content-inner">
					<div class="row">
						<div class="col-md-12">
							<p></p>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>Summer of 2023 <small>(Prospective Student)</small></h2>
									<p>Code Platoon - Full Stack Developer Coding Bootcamp</p>
								</div>
							</div>
							
							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>2017-2023 <small>(exp. grad Jun of 23)</small></h2>
									<p>Thomas Edison State University - Bachelor of Science, Technical Studies.</p>
								</div>
							</div>
							
							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>2009 - 2012</h2>
									<p>Coastline College - Associate of Art, Electrical Technology.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="fh5co-tab-content" data-content="3">
				<div class="fh5co-content-inner">
					<div class="row">
						<div class="col-md-12 text-center">
							<p>We don't start to die until we choose to stop growing.</p>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="60"><span><strong>Python</strong>60%</span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="45"><span><strong>Arduino</strong>45%</span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="80"><span><strong>Electronics</strong>80%</span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="30"><span><strong><small>HTML / CSS / JS</small></strong>30%</span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="95"><span><strong><small>Communication</small></strong>95%</span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="99"><span><strong>Teamwork</strong>99%</span></div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="fh5co-tab-content" data-content="4">
				<div class="fh5co-content-inner text-center">
					<div class="row row-bottom-padded-sm">
						<div class="col-md-12 padding-bottom-padded-md">
		 					<h1>Monster In a Box</h1>
							<figure>
								<img src="images/MnAB_md.jpg" alt="" width= 100%>
							</figure>
                            <h4>Skills: Arduino, C++, Basic Electricity </h4>
							<p>This is my version of a Monster-in-a-Box Holloween prop. It is driven by an Arduino microcontroller and powered by 12v and 5v power supplies. It 
                                uses a windshield wiper motor to turn a homemade 'sprocket' that lifts the lid about 1/2" before loudly dropping it back down. The chains rattle 
                            and provide additional sound/scare factor.</p>
                            <figure>
								<img src="images/MnAB_inside.jpg" alt="" width= 75%>
							</figure>
                            <figure>
								<img src="images/MnAB_inside2.jpg" alt="" width= 75%>
							</figure>
                            <figure>
								<img src="images/MnAB_inside1.jpg" alt="" width= 75%>
							</figure>                            
                            <p>The LED strip displays a random sequence programmed to give the appearance of fire inside the box. Once the motor is activated by the IR sensor, 
								the light sequence changes to full red and the motor is engaged. Awakening the creature within!!
                            </p>
                            <figure>
								<img src="images/MnAB_inside3.jpg" alt="" width= 75%>
							</figure>
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/PIaB3vnWGx0"></iframe>
							</div>
						</div>
						<div class="col-md-12" font-size=30px><a href="https://github.com/jessejamesva/Monster-In-A-Box" class="btn" role="button" target = "_blank" rel="noopener noreferrer">Monster Code</a></div>
						<span></span>
						<span></span>
						<div class="col-md-12">
							<h1>Color Organ</h1>
						   <figure>
							   <img src="images/clr_organ9.jpg" alt="" width= 100%>
						   </figure>
						   
						   <h4>Skills: Schematic Reading, Soldering, Linear Devices </h4>
						   <p>A Color Organ is a reactive light instrument that filters different frequencies from a sound wave. These are my attempts. The first
							is a smaller version and both were from schematics I found online. The prototype was done on a breadboard and then a permanent one was made. This project is
							limited from a coding aspect but the learning value was massive.
						   </p>
						   <figure>
							   <img src="images/clr_organ1.jpg" alt="" width= 75%>
						   </figure>
						   <figure>
							   <img src="images/clr_organ2.jpg" alt="" width= 75%>
						   </figure>
						   <figure>
							   <img src="images/clr_organ3.jpg" alt="" width= 75%>
						   </figure>                            
						   <figure>
							   <img src="images/clr_organ4.jpg" alt="" width= 75%>
						   </figure>
						   <p>Version two was done on a bigger board and I used the layout from an online example. I've thought about using this board to learn CAD and design my own 3D 
							printed case. As it is now though, the device works great and uses very little power. It doesn't have any external speakers but it can 
							easily be fed with an audio splitter cable. 
						   </p>
						   <figure>
							   <img src="images/clr_organ5.jpg" alt="" width= 75%>
						   </figure>
						   <figure>
							   <img src="images/clr_organ6.jpg" alt="" width= 75%>
						   </figure>
						   <figure>
							   <img src="images/clr_organ7.jpg" alt="" width= 75%>
						   </figure>                            
						   <figure>
							   <img src="images/clr_organ8.jpg" alt="" width= 75%>
						   </figure>

						</div>
						<div class="col-md-12">
							<h1>Professional-ish Website</h1>
						   <figure>
							   <img src="images/website_pic1.jpg" alt="" width= 100%>
						   </figure> 
						   <h4>Skills: Django, HTML, CSS, and JavaScript </h4>
						   <p>I recently shared my resume with a tech professional and their first question was, "Where's your website?" I didn't have a great answer and although I have woked on some
							projects in the past, nothing was at a level where I felt comfortable showing other people. Here is the first webpage I'm ready to release into the wild. I used an online template 
							for the design and tailored it to suit my needs. My skills are not close to good enough to do this all from scratch but everything else I did myself. Judge it for 
							what it is today and what it will always be - a work in progress.
						   </p>
						   <div class="col-md-12" font-size=30px><a href="https://github.com/jessejamesva/jessejamesva.github.io" class="btn" role="button" target = "_blank" rel="noopener noreferrer">Website Code</a></div>

						</div>
					</div>
				</div>
			</div>
			
		</div>
		<footer id="fh5co-footer">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<small>
						
					</small>
				</div>
			</div>
		</footer>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

